<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity_register_2">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="324dp"
            android:layout_height="59dp"
            android:gravity="center"
            android:text="Enter Staff Data"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.439"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.038" />

        <Button
            android:id="@+id/Save"
            android:layout_width="213dp"
            android:layout_height="51dp"
            android:text="Save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/reception_btn"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/reception_text"
            app:layout_constraintTop_toBottomOf="@+id/reception_text" />

        <TextView
            android:id="@+id/waiter"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_marginTop="72dp"
            android:backgroundTint="#673AB7"
            android:gravity="center"
            android:text="Waiter"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.202"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <TextView
            android:id="@+id/assistant_waiter_text"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginTop="32dp"
            android:text="Assistant Waiter"
            app:layout_constraintEnd_toEndOf="@+id/waiter"
            app:layout_constraintStart_toStartOf="@+id/waiter"
            app:layout_constraintTop_toBottomOf="@+id/waiter" />

        <TextView
            android:id="@+id/chef_text"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:text="Chef"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/assistant_waiter_text"
            app:layout_constraintStart_toStartOf="@+id/assistant_waiter_text"
            app:layout_constraintTop_toBottomOf="@+id/assistant_waiter_text" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:text="Bar/Barista"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/chef_text"
            app:layout_constraintStart_toStartOf="@+id/chef_text"
            app:layout_constraintTop_toBottomOf="@+id/chef_text" />

        <TextView
            android:id="@+id/dishwasher_text"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:text="Dishwasher"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/textView10"
            app:layout_constraintStart_toStartOf="@+id/textView10"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <TextView
            android:id="@+id/cashier_text"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:text="Cashier"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/dishwasher_text"
            app:layout_constraintStart_toStartOf="@+id/dishwasher_text"
            app:layout_constraintTop_toBottomOf="@+id/dishwasher_text" />

        <TextView
            android:id="@+id/reception_text"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:text="Reception"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/cashier_text"
            app:layout_constraintStart_toStartOf="@+id/cashier_text"
            app:layout_constraintTop_toBottomOf="@+id/cashier_text" />

        <ImageButton
            android:id="@+id/waiter_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            app:tint="@color/purple_700"
            app:layout_constraintEnd_toEndOf="@+id/textView5"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toEndOf="@+id/waiter"
            app:layout_constraintTop_toBottomOf="@+id/textView5"
            app:srcCompat="@drawable/baseline_person_add_24" />

        <ImageButton
            android:id="@+id/assistant_waiter_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:tint="@color/purple_700"
            app:layout_constraintEnd_toEndOf="@+id/waiter_btn"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/assistant_waiter_text"
            app:layout_constraintTop_toBottomOf="@+id/waiter"
            app:srcCompat="@drawable/baseline_person_add_24" />

        <ImageButton
            android:id="@+id/chef_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:tint="@color/purple_700"
            app:layout_constraintEnd_toEndOf="@+id/assistant_waiter_btn"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/chef_text"
            app:layout_constraintTop_toBottomOf="@+id/assistant_waiter_text"
            app:srcCompat="@drawable/baseline_person_add_24" />

        <ImageButton
            android:id="@+id/bar_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            app:tint="@color/purple_700"
            app:layout_constraintEnd_toEndOf="@+id/chef_btn"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/textView10"
            app:layout_constraintTop_toBottomOf="@+id/chef_text"
            app:srcCompat="@drawable/baseline_person_add_24" />

        <ImageButton
            android:id="@+id/diswasher_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            app:tint="@color/purple_700"
            app:layout_constraintEnd_toEndOf="@+id/bar_btn"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/dishwasher_text"
            app:layout_constraintTop_toBottomOf="@+id/textView10"
            app:srcCompat="@drawable/baseline_person_add_24" />

        <ImageButton
            android:id="@+id/cashier_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            app:tint="@color/purple_700"
            app:layout_constraintEnd_toEndOf="@+id/diswasher_btn"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/cashier_text"
            app:layout_constraintTop_toBottomOf="@+id/dishwasher_text"
            app:srcCompat="@drawable/baseline_person_add_24" />

        <ImageButton
            android:id="@+id/reception_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:tint="@color/purple_700"
            app:layout_constraintEnd_toEndOf="@+id/cashier_btn"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/reception_text"
            app:layout_constraintTop_toBottomOf="@+id/cashier_text"
            app:srcCompat="@drawable/baseline_person_add_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>