<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity2">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="178dp"
            android:layout_height="106dp"
            android:contentDescription="@string/profilepictureofcompany"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.056"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.026"
            tools:ignore="ImageContrastCheck"
            tools:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/companyName"
            android:layout_width="191dp"
            android:layout_height="45dp"
            android:text="@string/quot_companyname_quot"
            android:textSize="24sp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <TextView
            android:id="@+id/company_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="E.G You have 15 people of staff...prwinoi apogeumatinoi"
            app:layout_constraintEnd_toEndOf="@+id/companyName"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <Button
            android:id="@+id/view_data"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="250dp"
            android:layout_height="64dp"
            android:layout_marginTop="40dp"
            android:text="VIEW STAFF DATA"
            app:layout_constraintEnd_toEndOf="@+id/company_info"
            app:layout_constraintHorizontal_bias="0.136"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/company_info" />

        <Button
            android:id="@+id/change_database"
            android:layout_width="250dp"
            android:layout_height="64dp"
            android:layout_marginTop="32dp"
            android:text="CHANGE YOUR DATA"
            app:layout_constraintEnd_toEndOf="@+id/view_data"
            app:layout_constraintStart_toStartOf="@+id/view_data"
            app:layout_constraintTop_toBottomOf="@+id/view_data" />

        <Button
            android:id="@+id/calculate_tips"
            android:layout_width="250dp"
            android:layout_height="64dp"
            android:layout_marginTop="32dp"
            android:text="@string/calculate_shift_tips"
            app:layout_constraintEnd_toEndOf="@+id/change_database"
            app:layout_constraintStart_toStartOf="@+id/change_database"
            app:layout_constraintTop_toBottomOf="@+id/change_database" />

        <Button
            android:id="@+id/logout_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log Out"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/companyName"
            app:layout_constraintHorizontal_bias="0.937"
            app:layout_constraintStart_toStartOf="@+id/calculate_tips"
            app:layout_constraintTop_toBottomOf="@+id/calculate_tips"
            app:layout_constraintVertical_bias="0.816" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

