<resources>
    <string name="app_name">TipCalculate</string>
    <string name="welcome_to_tip_calculate">Welcome to Tip Calculate</string>
    <string name="login_or_register">Login Or Register</string>
    <string name="company">Company</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="title_activity_main_app">Main_App_Activity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="quot_companyname_quot">\"CompanyName\"</string>
    <string name="profilepictureofcompany">profilepictureofcompany</string>
    <string name="view_exact_data">View Exact Data</string>
    <string name="edit_your_staff">Edit Your Staff</string>
    <string name="calculate_shift_tips">Calculate Shift Tips</string>
    <string name="fill_up_your_company_s_info">Fill Up Your Company\'s Info</string>
    <string name="company_name">Company Name</string>
    <string name="account">Account</string>
    <string name="email">Email</string>
    <string name="location">Location</string>
    <string name="name">name</string>
    <string name="points">points</string>
    <string name="add">Add</string>
    <string name="morning_shift">Morning shift</string>
    <string name="night_shift">Night shift</string>
    <string name="fill_the_data_for_rolos"><![CDATA[Fill the Data for <<Rolos>>]]></string>
    <string name="are_you_sure_you_want_to_log_out">Are you sure you want to log out?</string>
    <string name="fill_up_tips_value">Fill Up Tips Value</string>
    <string name="calculate">Calculate</string>
</resources>